name: CUD JSON for Issue

on:
  issues:
    types: [opened, edited, closed]

jobs:
  issue_commented:
    name: CUD JSON for Issue
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          working-directory: ./json-from-issue
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          working-directory: ./json-from-issue
      - name: Cache node modules
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          working-directory: ./json-from-issue
          path: ~/.npm
          key: ${{ runner.os }}-backend-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-backend-${{ env.cache-name }}-
            ${{ runner.os }}-backend-
            ${{ runner.os }}-
      - run: npm ci
      - run: node index.js
        working-directory: ./json-from-issue
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
